[gd_scene load_steps=2 format=3 uid="uid://dj10noebfruwr"]

[ext_resource type="Texture2D" uid="uid://bowpttnsl1ghn" path="res://exp/c.png" id="1_i7qgt"]

[node name="Scene" type="Node2D"]

[node name="board" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="board"]
texture = ExtResource("1_i7qgt")

[node name="Camera2D" type="Camera2D" parent="board"]
